<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_routine"
        android:title="@string/importar_una_rutina" />
    <item
        android:id="@+id/github_link"
        android:title="@string/github" />
    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out" />
</menu>
