<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_add_strength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Añadir Ejercicio de Fuerza"
        android:backgroundTint="@color/grey"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:textSize="13sp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btn_add_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Añadir Ejercicio de Duración"
        android:backgroundTint="@color/grey"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:textSize="13sp"
        android:layout_marginStart="8dp" />
</LinearLayout>
