<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TableLayout to manage session table and add exercise -->
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />

    <!-- Button to add a session -->
    <Button
        android:id="@+id/btn_add_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_sesion"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>
