<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TableLayout to manage session table and add exercise -->
    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />

    <!-- LinearLayout to contain the buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">

        <!-- Button to add a session -->
        <Button
            android:id="@+id/btn_add_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:layout_marginEnd="51dp"
            android:text="Añadir Sesión"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Button to close session -->
        <Button
            android:id="@+id/btn_close_session"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:text="Cerrar Rutina"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
