<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strength_exercise"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Nombre -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/nombre"
        android:textColor="@android:color/black"
        android:inputType="text" />

    <!-- Series -->
    <EditText
        android:id="@+id/et_series"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/series"
        android:textColor="@android:color/black"
        android:inputType="number" />

    <!-- Reps -->
    <EditText
        android:id="@+id/et_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/reps"
        android:textColor="@android:color/black"
        android:inputType="number" />

    <!-- Peso -->
    <EditText
        android:id="@+id/et_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="@string/peso"
        android:textColor="@android:color/black"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/x"
        android:textColor="@android:color/white"
        android:padding="2dp"
        android:textSize="13sp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_background" />
</LinearLayout>
